<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.joshuahale.netflixtest.ui.movies.MoviesListFragment"
        android:label="@string/title_movies"
        tools:layout="@layout/fragment_movies_list" >
        <action
            android:id="@+id/action_moviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.joshuahale.netflixtest.ui.moviedetails.MovieDetailsFragment"
        android:label="MovieDetailsFragment">
        <argument
            android:name="movie"
            app:argType="com.joshuahale.netflixtest.model.movies.Movie"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>